.main {
    width: 100%;
    height: 90vh;
    display: grid;
    place-items: center;
    margin:0px;
  }
  
  .container-img {
    width: 100%;
    height: 90vh;
    background-image: url('/images/image_deco1.jpg');
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-size: cover;
    background-position: center;
    animation: carousel 40s linear infinite;
    -webkit-animation: carousel 40s linear infinite;
}
  

  @keyframes carousel {
    0% {
      background-image: url('/images/image_deco7.jpg');
    }
    10% {
      background-image: url('/images/image_deco8.jpg');
    }
    20% {
        background-image: url('/images/image_deco9.jpg');
      }
      30% {
        background-image: url('/images/image_deco10.jpg');
      }
      40% {
        background-image: url('/images/image_deco11.jpg');
      }
     
    50% {
      background-image: url('/images/image_deco12.jpg');
    }
    60% {
        background-image: url('/images/image_deco13.jpg');
      }
      70% {
        background-image: url('/images/image_deco14.jpg');
      }
       80% {
        background-image: url('/images/image_deco15.jpg');
      }
       90% {
        background-image: url('/images/image_deco16.jpg');
      }
    100% {
      background-image: url('/images/image_deco17.jpg');
    }
  }
  

  @media (max-width: 1200px) {
    .container-img {
      width: 70vw;
      height: 40rem;
    }
  }
  
  @media (max-width: 992px) {
    .container-img {
      width: 80vw;
      height: 35rem;
    }
  }
  
  @media (max-width: 768px) {
    .container-img {
      width: 90vw;
      height: 30rem;
    }
  }
  
  @media (max-width: 576px) {
    .container-img {
      width: 95vw;
      height: 25rem;
    }
  }
  

  .grid-section {
    margin: 10rem 2rem;
    display: grid;
    gap: 1rem;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .grid-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .grid-item img {
    width: 45rem;
    height: 30rem;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
  
  .grid-item h4 {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin: 1rem 0 0.5rem;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .grid-item p {
    color: #555;
    font-size: 1.5rem;
  }

  .grid-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .grid-item:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    margin-bottom: 1rem;
}
  
  .grid-item:hover h4,
  .grid-item:hover p {
    color: #333;
  }
  
  /* Responsive design adjustments */
  @media (max-width: 768px) {
    .grid-section {
      grid-template-columns: 1fr;
    }
  }


  .grid-section-home {
    width: 100%;
    height: 100vh;
    display: grid;
     background-image: url('/images/image_bg1.jpg');
    grid-template-columns: 1fr 1fr;
   margin-bottom: 9rem;
    padding: 1rem;
    gap: 1rem;
  }
  
  .left-content {
   
    border-radius: 8px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  } 

  .left-content span{
    font-size: 1.2rem;
    color: rgb(50, 239, 50);
    text-transform: uppercase;
    letter-spacing: 0.8rem;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .left-content h1 {
    margin-bottom: 2.5rem;
  }
  
  .left-content p {
    color: #555;
    font-size: 1.5rem;
  }

  
  .right-carousel {
    width: 80%;
    height: 90%;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
   
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  

  
.carusel_image{
  width: 600px;
  height:400px ;
  border: 3px solid white;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
  
  /* Responsive design adjustments */
  @media (max-width: 768px) {
    .grid-section {
      grid-template-columns: 1fr;
    }
    
    .carousel {
      width: 300%;
    }
  }